#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/summer_shop
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:45763/railway
spring.datasource.username=postgres
spring.datasource.password=D42-aG3*-b5F5Bc-BFe2bA16cd4AC5d4


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.levelorg.springframework.transaction.support = DEBUG
#logging.level.org.springframework.orm.jpa.JpaTransactionManager = TRACE

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

spring.site.url=summershop-production.up.railway.app
# spring.site.url=localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.username=mykytapimonov@gmail.com
spring.mail.password=xdfdcageqqkpbgmi
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path.img=files/img
spring.history.max-count=20

upload.remote-host.url=https://upload.uploadcare.com/base/
upload.remote-host.key=981a1a1da8150647d1c0

jwt.token.secret=mysecret
jwt.token.expired.access=3600000
jwt.token.expired.refresh=2592000000